<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolBar"
        android:layout_height="70dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_menu_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:id="@+id/mainPart">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/man_music_img"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/imgMusic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMusic"
            android:text="CLOUDZ"
            android:textSize="20dp"
            android:ellipsize="marquee"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_centerHorizontal="true"
            android:id="@+id/song_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name"
            android:text="RATZ"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:textColor="#F44336"
            android:id="@+id/song_artist"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/mainPart"
        android:id="@+id/musicProgress">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_favorite_24"
            android:layout_marginLeft="20dp"
            android:id="@+id/favorite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:05"
            android:layout_below="@+id/favorite"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/baseline_ios_share_24"
            android:layout_marginRight="20dp"
            android:id="@+id/share"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-11:05"
            android:layout_below="@+id/share"
            android:layout_marginTop="6dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progress="38"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/musicProgress">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_shuffle_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/shuffle"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_fast_rewind_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/shuffle"
            android:id="@+id/backSong"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="@drawable/play_icon"
            android:layout_toEndOf="@+id/rewind1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/pauseMusic"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_fast_forward_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/pauseMusic"
            android:id="@+id/farword"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_repeat_24"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/repeatMusic"/>

    </RelativeLayout>

</RelativeLayout>